# foxail_reader

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
apk/: org.foxail.android.reader.v1.1.apk  org.foxail.android.reader.v1.5.apk
foxail_reader/: build.gradle
foxail_reader/release/: foxail_reader-release.apk  org.foxail.android.reader.v2.0.1.apk  org.foxail.android.reader.v2.0.apk  output-metadata.json  output.json
foxail_reader/src/main/: AndroidManifest.xml
foxail_reader/src/main/java/org/foxail/android/common/: CommonUtil.java  SettingsUtil.java
foxail_reader/src/main/java/org/foxail/android/common/http/: ConnectionManager.java  HttpConnection.java  HttpUtil.java
foxail_reader/src/main/java/org/foxail/android/common/volley/: HtmlRequest.java
foxail_reader/src/main/java/org/foxail/android/reader/activity/: BaseActivity.java  FavoritesActivity.java  MainActivity.java  MainListAdapter.java  NewsActivity.java
foxail_reader/src/main/java/org/foxail/android/reader/client/: Client.java  ClientFactory.java  ClientSource.java  CnBetaClient.java  GetNewsContent.java  GetNewsList.java  OsChinaClient.java
foxail_reader/src/main/java/org/foxail/android/reader/model/: ClientItem.java
foxail_reader/src/main/res/drawable-anydpi-v24/: ic_back.xml
foxail_reader/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_news.xml  clientlist_item.xml  mainlist_item.xml
foxail_reader/src/main/res/menu/: main.xml  news.xml
foxail_reader/src/main/res/values/: dimens.xml  strings.xml  styles.xml
foxail_reader/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_favorites.xml  activity_main.xml  activity_news.xml  layout_main_list.xml
res/menu/: main.xml
res/values/: colors.xml  dimens.xml  styles.xml
src/org/foxail/android/common/: CommonUtil.java
src/org/foxail/android/common/http/: ConnectionManager.java  HttpConnection.java
src/org/foxail/android/common/volley/: HtmlRequest.java
src/org/foxail/android/reader/activity/: BaseActivity.java  FavoritesActivity.java  MainActivity.java  NewsActivity.java
src/org/foxail/android/reader/client/: ClientFactory.java  CnBetaClient.java
src/org/foxail/android/reader/model/: News.java
