// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 阿里云Maven镜像，详见：https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' } //gradle 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/google/' } //google 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/public/' } //public 国内镜像仓
        //google()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 阿里云Maven镜像，详见：https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' } //gradle 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/google/' } //google 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/public/' } //public 国内镜像仓
        //google()
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
