apply plugin: 'com.android.application'

android {
    compileSdkVersion 31  /* Android 12 */

    defaultConfig {
        applicationId "org.foxail.android.reader"
        minSdkVersion 23 /* Android 6 */
        targetSdkVersion 31  /* Android 12 */
    }

    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            multiDexEnabled false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    namespace 'org.foxail.android.reader'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
