<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_menu_home"
        android:orderInCategory="1"
        android:title="@string/button_totop"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/main_menu_refresh"
        android:orderInCategory="2"
        android:title="@string/button_refresh"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/main_menu_settings"
        android:orderInCategory="3"
        android:title="@string/button_settings"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/main_menu_about"
        android:orderInCategory="4"
        android:title="@string/button_about"
        app:showAsAction="ifRoom|withText" />

</menu>
