<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="@dimen/app_bar_elevation"
            app:title="@string/app_name"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/main_drawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:openDrawer="start" >

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/main_swiperefresh"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    tools:context=".activity.MainActivity">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:scrollbars="vertical" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/primary_dark">

                        <ListView
                            android:id="@+id/leftitem_list"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:divider="@null"
                            />

                </LinearLayout>

        </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>